# contact-sample-main

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/sample/app/: Application.kt
app/src/main/java/com/contacts/sample/app/contacts/: ContactsDetailsBottomSheet.kt  ContactsDetailsContent.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/contacts/sample/app/contacts/activity/: ContactsActivity.kt
app/src/main/java/com/contacts/sample/app/contacts/navigation/: AppNavHost.kt
app/src/main/java/com/contacts/sample/app/ui/component/: ConnectionContent.kt  ContactCell.kt  ContainerItemsInformation.kt  EndCell.kt  ErrorCell.kt  LoadingCell.kt  Toolbar.kt
app/src/main/java/com/contacts/sample/app/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/contacts/sample/app/contacts/: ContactsViewModelTest.kt
app/src/test/java/com/contacts/sample/app/contacts/mock/: Mocks.kt
data/: build.gradle
data/src/main/java/com/contacts/sample/data/api/: ApiService.kt
data/src/main/java/com/contacts/sample/data/contact/dao/: ContactDao.kt
data/src/main/java/com/contacts/sample/data/contact/local/: ContactEntry.kt  Database.kt
data/src/main/java/com/contacts/sample/data/contact/mapper/: ContactMapper.kt
data/src/main/java/com/contacts/sample/data/contact/repository/: ContactsRepositoryImpl.kt
data/src/main/java/com/contacts/sample/data/contact/source/: ContactsDataSourceImpl.kt  ContactsPagingSource.kt
data/src/main/java/com/contacts/sample/data/di/: ConnectivityModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/contacts/sample/data/dto/: ContactsDto.kt  DobDto.kt  LocationDto.kt  NameDto.kt  PictureDto.kt  StreetDto.kt
data/src/main/java/com/contacts/sample/data/network/: ConnectedCompat.kt  NetworkMonitor.kt  RestClient.kt
data/src/test/java/com/contacts/sample/data/contact/mapper/: ContractsMapperTest.kt
data/src/test/java/com/contacts/sample/data/contact/repository/: ContactsDataSourceImplTest.kt
data/src/test/java/com/contacts/sample/data/contact/source/: ContactsDataSourceImplTest.kt
data/src/test/java/com/contacts/sample/data/mock/: Mocks.kt
domain/: build.gradle
domain/src/main/java/com/contacts/sample/domain/: Constant.kt
domain/src/main/java/com/contacts/sample/domain/contacts/repository/: ContactsRepository.kt
domain/src/main/java/com/contacts/sample/domain/contacts/source/: ContactsDataSource.kt
domain/src/main/java/com/contacts/sample/domain/contacts/usecase/: RetrieveContactsUseCase.kt
domain/src/main/java/com/contacts/sample/domain/entity/: Contact.kt
domain/src/test/java/com/contacts/sample/domain/mock/: Mocks.kt
domain/src/test/java/com/contacts/sample/domain/usecase/: RetrieveContactsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
